
.poppins{
  font-family: "Poppins", sans-serif;
  font-style: normal;
}
/* shared style */
.img{
    max-width: 100%;
}
/* Navigation Style */
header{
    margin: auto 120px;
}
.navigation{

    display:flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 1.5rem;
    color: #3A3A3A;
}
.nav-list{
    display: flex;
    gap: 34px;
}
.nav-list-content{
    list-style: none;
}
.nav-list-content a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
}

/* Banner Style */
.banner{
    margin-top:50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-content{
    width: 582px;   
    
}
.banner-title{
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 16px;
}
.banner-description{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 16px;
}
.btn-primary{
    color: #FFFFFF;
    font-size: 1rem ;
    font-weight: 700;
    padding: 10px 24px;
    border-radius: 41px;
    background-color: #E02C6D;
    border: none;
}
.banner-img{
    background-image: url("../images/Circle\ design.svg");
    background-position: center;
    height:475px;
    width:475px;    
}
/* .img-bg-2{
    position:relative;
    top: -450px;

} */
/* Sponsor style */
.sponsors{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    margin: 70px 165px;
}
/* Responsive Design */
@media screen and (max-width:576px)and (min-width:250px){
    .navigation, .nav-list{
        flex-direction: column;
        }
    .banner{
        flex-direction:column-reverse;
    }
    .img-bg-1, .img-bg-2{
        width: 100%;
        height: 100%;
    }
    .banner-img{
        margin:auto 20px;
        width:100%;
        height: 100%;
    }
    .banner-content{
        width: 100%;
    }
    .sponsors{
        grid-template-columns: repeat(4,1fr);
        margin: 50px 42px;
        justify-content: center;
        align-items: center;
       
        row-gap: 20px;
    }
   
}

@media screen and (min-width:577px) and (max-width:996px){
    .navigation, .nav-list{
        flex-direction: column;
        }
    .banner{
        flex-direction:column-reverse;
    }
    .sponsors{
        grid-template-columns: repeat(4,1fr);
        margin: 50px 42px;
        justify-content: center;
        align-items: center;
       
        row-gap: 20px;
    }
}